<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Literal Hamburger Menu</title>
</head>
<body>
  <div class="container">
    <div class="hamburger">
      <div class="top-bun">
        <div class="seed1"></div>
        <div class="seed2"></div>
        <div class="seed3"></div>
        <div class="seed4"></div>
        <div class="seed5"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
      </div>
      <div class="menu-wrap"></div>
      <div class="ingredient tomato"></div>
      <div class="ingredient lettuce"></div>
      <div class="ingredient cheese"></div>
      <div class="ingredient patty"></div>
      <div class="bottom-bun"></div>
    </div>
  </div>
  
  <script src="./code.js"></script>
</body>
</html>