<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>404</title>
</head>
<body>
  <main class="container">
    <h1>404</h1>
    <div class="pizza"></div>
    <div class="cheese">
      <div class="pepperoni pep-1"></div>
      <div class="pepperoni pep-2"></div>
      <div class="pepperoni pep-3"></div>
      <div class="pepperoni pep-4"></div>
      <div class="pepperoni pep-5"></div>
      <div class="pepperoni pep-6"></div>
      <div class="pepperoni pep-7"></div>
      <div class="pepperoni pep-8"></div>
      <div class="pepperoni pep-9"></div>
      <div class="pepperoni pep-10"></div>
      <div class="pepperoni pep-11"></div>
    </div>
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
    <div class="line line-4"></div>
  </main>

  <script src="./code.js"></script>
</body>
</html>